# Phone

Phone.Application/: Phone.Application.csproj
Phone.Application.Contract/: Phone.Application.Contract.csproj
Phone.Application.Contract/CommandsQueries/Authenticates/: LoginCommand.cs  LoginCommandResponse.cs  RegisterCommand.cs
Phone.Application.Contract/CommandsQueries/Brands/: CreateBrandCommand.cs  CreateBrandCommandResponse.cs  GetAllBrandQuery.cs  GetAllBrandQueryResponse.cs  GetBrandQuery.cs  GetBrandQueryResponse.cs  RemoveBrandCommand.cs  RemoveBrandCommandResponse.cs  UpdateBrandCommand.cs  UpdateBrandCommandResponse.cs
Phone.Application.Contract/CommandsQueries/Phones/: CreatePhoneCommand.cs  GetAllPhoneQuery.cs  GetAllPhoneQueryResponse.cs  GetPhoneQuery.cs  GetPhoneQueryResponse.cs  RemovePhoneCommand.cs  UpdatePhoneCommand.cs
Phone.Application.Contract/Common/APIResults/: APIError.cs  APIResult.cs  IAPIError.cs  IAPIResult.cs
Phone.Application.Contract/Common/Attributes/: InvalidateCacheAttribute.cs
Phone.Application.Contract/Common/CachingBehaviors/: CacheInvalidationBehavior.cs  ChachingBehavior.cs
Phone.Application.Contract/Common/Mappings/: MappingProfile.cs
Phone.Application.Contract/DTOs/: BrandDTO.cs
Phone.Application.Contract/Exceptions/: ValidationException.cs
Phone.Application.Contract/Interfaces/: ICacheService.cs
Phone.Application/Handlers/Authenticates/: LoginCommandHandlers.cs  RegisterCommandHandler.cs
Phone.Application/Handlers/Brands/: CreateBrandCommandHandler.cs  GetAllBrandQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Phone.Application/Handlers/Phones/: CreatePhoneCommandHandler.cs  GetAllPhoneQueryHandler.cs  GetPhoneQueryHandler.cs  RemovePhoneCommandHandler.cs  UpdatePhoneCommandHandler.cs
Phone.Domain/: Phone.Domain.csproj
Phone.Domain.Contract/: Phone.Domain.Contract.csproj
Phone.Domain.Contract/DTOs/: BrandDTO.cs  PhoneDTO.cs  PhoneDetailDTO.cs
Phone.Domain.Contract/IRepositories/: IBrandRepository.cs  IPhoneRepository.cs  IUserRepository.cs
Phone.Domain/Entities/Authenticates/: User.cs
Phone.Domain/Entities/Brands/: Brand.cs
Phone.Domain/Entities/Phones/: Phone.cs  PhoneDetail.cs
Phone.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Phone.Infrastructure.Configuration/: Phone.Infrastructure.Configuration.csproj  PhoneConfiguration.cs
Phone.Infrastructure.EfCore/: Phone.Infrastructure.EfCore.csproj
Phone.Infrastructure.EfCore/Context/: PhoneContext.cs
Phone.Infrastructure.EfCore/DBContext/: PhoneContext.cs
Phone.Infrastructure.EfCore/FluentConfigurations/: BrandFluentConfiguration.cs  PhoneDetailFluentConfiguration.cs  PhoneFluentConfiguration.cs  UserFluentConfiguration.cs
Phone.Infrastructure.EfCore/Migrations/: 20260429233134_CreateDataBase.Designer.cs  20260429233134_CreateDataBase.cs  20260501085305_CreatePhone.Designer.cs  20260501085305_CreatePhone.cs  20260508103223_AddUser.Designer.cs  20260508103223_AddUser.cs  PhoneContextModelSnapshot.cs
Phone.Infrastructure.EfCore/Repositories/: BrandRepository.cs  PhoneRepository.cs  UserRepository.cs
Phone.Infrastructure.ExternalServices/: InMemoryCacheService.cs  Phone.Infrastructure.ExternalServices.csproj
Phone.Presentation/: DIRegister.cs  Phone.Presentation.csproj  Phone.Presentation.http  Phone.Presentation.slnx  Program.cs  appsettings.json
Phone.Presentation/Controllers/: AuthenticateController.cs  BrandController.cs  PhoneController.cs
Phone.Presentation/Extensions/: ApplicationBuilderExtensions.cs
Phone.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
Phone.Utility/: EncryptionUtility.cs  Phone.Utility.csproj
Phone.Utility/Options/: Configs.cs
