<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>372d91fa-dce3-4ecd-8809-441e389031a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phone.Application.Contract\Phone.Application.Contract.csproj" />
    <ProjectReference Include="..\Phone.Application\Phone.Application.csproj" />
    <ProjectReference Include="..\Phone.Infrastructure.Configuration\Phone.Infrastructure.Configuration.csproj" />
  </ItemGroup>

</Project>
