<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phone.Application.Contract\Phone.Application.Contract.csproj" />
    <ProjectReference Include="..\Phone.Infrastructure.EfCore\Phone.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\Phone.Infrastructure.ExternalServices\Phone.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\Phone.Utility\Phone.Utility.csproj" />
  </ItemGroup>

</Project>
