<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phone.Application.Contract\Phone.Application.Contract.csproj" />
    <ProjectReference Include="..\Phone.Infrastructure.EfCore\Phone.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\Phone.Utility\Phone.Utility.csproj" />
  </ItemGroup>

</Project>
